{
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.7.4"
  },
  "scripts": {
    "dev": "npm --prefix frontend run dev -- --host",
    "docker:dev": "docker compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:prod": "docker compose -f docker-compose.yml up --build",
    "docker:prod:down": "docker compose -f docker-compose.yml down",
    "lint": "eslint --config frontend/eslint.config.js frontend/src",
    "lint:fix": "eslint --config frontend/eslint.config.js frontend/src --fix",
    "format": "prettier --write frontend/src",
    "format:check": "prettier --check frontend/src"
  }
}
